apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iy3gvmcpv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iy3gvmcpv-java-quarkus-gitops